##########################
# первый калькулятор
##########################

##########################
# просто добавление к коду
##########################

print(" ")
print("Собран от TXMFORD(а) ")
print("Мой первый калькулятор))) ")
print(" ")
########################
# это одно из "слогаемых"
########################
a = float( input("Какое число? - ") )
# это вопрос на то что чел должен выбрать одно из нех
what = input( "что делаем? \n + = плюсуем, \n - = минусуем, \n * = умножаем, \n / = делим. \n Введите одно из вариантов действий - " )

print(" ")
# это тоже "слагаемое"
b = float( input("На какое число? - ") )
# это сама матиматика))))
if what == "+":
  c = a + b
  print("Ответ - " + str(c))
elif what == "-":
  c = a - b
  print("Ответ - " + str(c))
if what == "*":
  c = a * b
  print("Ответ - " + str(c))
elif what == "/":
  c = a / b
  print("Ответ - " + str(c))
else:
  print("тут нет такого варианта действия к числам!!!" )
# это если чел ввел не правильный вариант действия
